{
  "name": "cryun-content-page",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node ../build-plugin.mjs"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "quartz": {
    "name": "cryun-content-page",
    "displayName": "Cryun Content Page",
    "description": "Site-local content page renderer for Cryun's WIKI.",
    "version": "1.0.0",
    "category": "pageType"
  }
}
