{
  "name": "cryun-tag-page",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node ../build-plugin.mjs"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "quartz": {
    "name": "cryun-tag-page",
    "displayName": "Cryun Tag Page",
    "description": "Site-local tag page renderer with card lists.",
    "version": "1.0.0",
    "category": "pageType"
  }
}
