{
  "name": "cryun-frame",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node ../build-plugin.mjs"
  },
  "exports": {
    ".": "./dist/index.js",
    "./frames": "./dist/frames/index.js"
  },
  "quartz": {
    "name": "cryun-frame",
    "displayName": "Cryun Frame",
    "description": "Site-local page frame for Cryun's WIKI.",
    "version": "1.0.0",
    "category": "component",
    "frames": {
      "CryunFrame": {
        "exportName": "CryunFrame"
      }
    }
  }
}
