{
  "name": "cryun-folder-page",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node ../build-plugin.mjs"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "quartz": {
    "name": "cryun-folder-page",
    "displayName": "Cryun Folder Page",
    "description": "Site-local folder page renderer with folder previews.",
    "version": "1.0.0",
    "category": "pageType"
  }
}
